{
  "mcpServers": {
    "nuwa": {
      "type": "stdio",
      "command": "nuwa",
      "args": [
        "mcp"
      ],
      "env": {
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}"
      }
    },
    "gopdf": {
      "command": "/Volumes/ORICO/ws/prj/gopdfjs/gopdf-cli/packages/cli/dist/index.mjs",
      "args": [
        "mcp"
      ],
      "type": "stdio"
    }
  }
}
